upstream django {
    server unix:///tmp/helloworld.sock;
}

server {
    listen 80 default_server;
    server_name localhost;
    charset utf-8;

    # Serve static files
    location /static/ {
        alias /usr/share/static/;
        expires max;
    }

    location / {
        uwsgi_pass django; 
        include /etc/nginx/uwsgi_params;
    }
}
