upstream django {
    server unix:///tmp/helloworld.sock;
}

server {
    listen 80 default_server;
    server_name localhost;
    charset utf-8;

    location / {
        uwsgi_pass django; 
        include /etc/nginx/uwsgi_params;
    }
}
